# JavaCourse5

./: build.gradle  settings.gradle
data/: ratedmovies_short.csv  ratedmoviesfull.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  AppW2.java  AppW3.java  AppW4.java
src/main/java/Week1/: FirstRatings.java  Movie.java  Rater.java  Rating.java
src/main/java/Week1/filters/: MovieFilters.java  MovieFiltersImpl.java  RaterFilters.java  RaterFiltersImpl.java
src/main/java/Week2/: MapUtil.java  MovieRunnerAverage.java  SecondRatings.java
src/main/java/Week3/: MovieDatabase.java  MovieRunnerWithFilters.java  ThirdRatings.java
src/main/java/Week3/filters/: Filter.java
src/main/java/Week3/filters/impl/: AllFilters.java  DirectorsFilter.java  GenreFilter.java  MinutesFilter.java  TrueFilter.java  YearsAfterFilter.java
src/main/java/Week3/model/: Rater.java
src/main/java/Week3/model/impl/: EfficientRater.java  PlainRater.java
src/test/java/: AppTest.java  AppW2Test.java  EfficientRaterTest.java  MovieFiltersImplTest.java
