plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'Coursera'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.0'
    apt "org.projectlombok:lombok:1.18.0"

    compile files('libs/courserajava.jar')
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName="AppW4"

dependencies {
    compile 'org.apache.commons:commons-csv:1.5'
}